{
  "name": "@visualizer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./components/*": {
      "types": "./src/components/*.tsx",
      "default": "./src/components/*.tsx"
    },
    "./hooks/*": {
      "types": "./src/hooks/*.ts",
      "default": "./src/hooks/*.ts"
    },
    "./types": {
      "types": "./src/types/index.ts",
      "default": "./src/types/index.ts"
    },
    "./constants/*": {
      "types": "./src/constants/*.ts",
      "default": "./src/constants/*.ts"
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-spring/three": "^10.0.3",
    "@types/three": "^0.180.0",
    "@xyflow/react": "^12.8.6",
    "d3": "^7.9.0",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typegpu": "^0.7.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "18.2.57",
    "@types/three": "^0.180.0",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}

